{
    "name": "revive-adserver/revive-adserver",
    "description": "The world's most popular free, open source ad serving system",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "The Revive Adserver Team",
            "email": "revive@revive-adserver.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "vendor-dir": "lib/vendor",
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "RV\\": "lib/RV/",
            "RV_Plugins\\": "plugins/"
        }
    },
    "require": {
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "bower-asset/tinymce": "^5.9",
        "bower-asset/zxcvbn": "^4.4",
        "guzzlehttp/guzzle": "^7.8",
        "jeremykendall/php-domain-parser": "^6.0",
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0",
        "maxmind-db/reader": "^1.3",
        "psr/simple-cache": "^3.0",
        "sinergi/browser-detector": "^6.0",
        "slowprog/composer-copy-file": "^0.3.3",
        "symfony/cache": "^6.4",
        "symfony/config": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/mailchimp-mailer": "^6.4",
        "symfony/mailgun-mailer": "^6.4",
        "symfony/sendgrid-mailer": "^6.4",
        "symfony/polyfill-ctype": "^1.23",
        "symfony/http-client": "^6.4"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "dev-develop",
        "phpcsstandards/phpcsutils": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/php-code-coverage": "^10.1",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.1"
    },
    "provide": {
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "copy-file": {
            "lib/vendor/bower-asset/tinymce#((\\.min|index)\\.(js|css)|\\.(eot|ttf|svg|woff))$": "www/admin/assets/tinymce/?",
            "lib/vendor/bower-asset/zxcvbn/dist#\\.js(.map)?$": "www/admin/assets/js/?"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    },
    "scripts" :{
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    }
}
